# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crud_with_angular
spring.datasource.username=root
spring.datasource.password=1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Configuration
# You can add additional Hibernate properties here if needed
# spring.jpa.properties.hibernate.format_sql=true
